<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="<%=Url.Content("~/Content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/bootstrap-responsive.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
</head>

<body>
      <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <%: Html.ActionLink("Query", "Index", "Home", null, new { @class="brand"})%>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="">
                  <a id="navHome" href="<%=Url.Action("Index", "Home") %>">Home</a>
              </li>
              <li class="">
                  <a id="navAbout" href="<%=Url.Action("About", "Home") %>">About</a>
              </li>

              <li class="">
                  <a id="navIntro" href="<%=Url.Action("Introduction", "Home") %>">Introduction</a>
              </li>
              <li class="">
                  <a id="navSelectors" href="<%=Url.Action("Selectors", "Home") %>">Selectors</a>
              </li>
              <li class="">
                  <a id="navEvents" href="<%=Url.Action("Events", "Home") %>">Events</a>
              </li>
              <li class="">
                  <a id="navDom" href="<%=Url.Action("DomFun", "Home") %>">DOM Fun</a>
              </li>
              <li>
                  <a id="navAjax" href="<%=Url.Action("index", "Ajax") %>">Ajax</a>
              </li>
              <li>
                  <a id="navForm" href="<%=Url.Action("FormTricks", "Home") %>">Form Tricks</a>
               </li>  
            </ul>
          </div>
        </div>
      </div>
    </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/bootstrap.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="JavascriptContent" runat="server" />
</body>
</html>
